<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="youga.com.application.BasicActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/icon_menu_share_black"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/icon_menu_back_black"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/icon_menu_back_black"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="never" />
</menu>
