<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/cn_white_base_color">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/icon_default_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:scaleType="centerInside"
        android:src="@drawable/icon_menu_back_black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="20"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/cn_textview_theme_color"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="15"
        android:singleLine="true"
        android:textColor="@color/cn_textview_theme_color"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="@dimen/icon_default_width"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_menu_share_black" />

    <ImageView
        android:layout_width="@dimen/icon_default_width"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_menu_back_black" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="@dimen/icon_default_width"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_menu_more_black" />

</LinearLayout>